<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_page">

    <ImageButton
        android:id="@+id/backButtonAbout"
        android:layout_width="208dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="81dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/poi_info_cancel_butt" />
</RelativeLayout>